PORT = 3500
IpAddress = "http://localhost:3500"
SECRET_KEY = "YOURSECRETKEYGOESHERE"
Template_Id = "6571b120d6fc0576576e0313"
Auth_Key = "402941AZXuEbdz64d1c980P1"

# AWS_ACCESS_KEY = ""
# AWS_SECRET_ACCESS_KEY = ""

# AWS_S3_BUCKET = ""
# # AWS_S3_REGION = "ap-south-1"

AWS_ACCESS_KEY = "AKIAY7MKETLQ44D7IJVC"
AWS_SECRET_ACCESS_KEY = "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"

AWS_S3_BUCKET = "wevalet"
AWS_S3_REGION = "ap-south-1"