PORT = 3500
IpAddress = "http://localhost:3500"
SECRET_KEY = "YOURSECRETKEYGOESHERE"
Template_Id = "6571b120d6fc0576576e0313"
Auth_Key = "402941AZXuEbdz64d1c980P1"

AWS_ACCESS_KEY = "AKIATGW4KQ6AMX56YHVJ"
AWS_SECRET_ACCESS_KEY = "JTzb7KyyoqqJ/Wx3nvexbb3Ef7wjtCGOE3zlRmAQ"

AWS_S3_BUCKET = "littletailsbucket"
AWS_S3_REGION = "ap-south-1"